REACT_APP_apiKey = AIzaSyDKESdiA2MEebjN86VDLYWWpJJdC6jQgak
REACT_APP_authDomain = expense-tracker-v2-10.firebaseapp.com
REACT_APP_databaseURL = https://expense-tracker-v2-10-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_projectId = expense-tracker-v2-10
REACT_APP_storageBucket = expense-tracker-v2-10.appspot.com
REACT_APP_messagingSenderId = 373899191489
REACT_APP_appId = 1:373899191489:web:fda865600f80598bb16040